# StarLoom

./: .gitignore  Configuration.cs  Global.cs  GlobalUsings.cs  Plugin.cs  StarLoom.cs  StarLoom.csproj  StarLoom.json  StarLoom.sln  Starloom.cs  Starloom.csproj  Starloom.json  Starloom.sln
Addons/: CollectableShopAddon.cs  ScripShopAddon.cs  TreeListHelper.cs
Automation/: ArtisanPauseGate.cs  ArtisanSession.cs  AutomationController.cs  LocalPlayerActionGate.cs  StateMachine.cs  StateTimeoutTracker.cs  WorkflowOrchestrator.cs  WorkflowStartValidator.cs  WorkflowState.cs  WorkflowTaskDispatcher.cs
Config/: CollectableShopConfig.cs  ConfigDefaults.cs  ConfigStore.cs  PluginConfig.cs  PostPurchaseAction.cs  PurchaseItemConfig.cs  ReturnPointConfig.cs
Core/: ArtisanPauseGate.cs  CompoundJob.cs  IAutomationJob.cs  JobContext.cs  JobOrchestrator.cs  JobStatus.cs  LocalPlayerActionGate.cs  ServiceRegistry.cs  StateMachine.cs  StateTimeoutTracker.cs
Data/: CollectableShop.cs  HousingReturnPoint.cs  ItemToPurchase.cs  NpcLocations.cs  PendingPurchaseItem.cs  PurchaseCompletionAction.cs  ScripDiscipline.cs  ScripShopCatalogCacheDocument.cs  ScripShopItem.cs  ScripShopItemManager.cs
Game/: CollectableShopGame.cs  InventoryGame.cs  LocationGame.cs  NpcGame.cs  PlayerStateGame.cs  ReturnPointGame.cs  ScripShopGame.cs
GameInterop/Addons/: CollectableShopAddon.cs  ScripShopAddon.cs  TreeListHelper.cs
GameInterop/IPC/: ArtisanIpc.cs  ExternalPluginDetector.cs  IArtisanIpc.cs  IpcCallRunner.cs  LifestreamIpc.cs  VNavmeshIpc.cs
IPC/: ArtisanIPC.cs  ExternalPluginDetector.cs  IArtisanIpc.cs  IpcCallRunner.cs  LifestreamIPC.cs  VNavmeshIPC.cs
Ipc/: ArtisanIpc.cs  ExternalPluginDetector.cs  IArtisanIpc.cs  ILifestreamIpc.cs  IVNavmeshIpc.cs  IpcCallRunner.cs  LifestreamIpc.cs  VNavmeshIpc.cs
Jobs/: AutomationJobBase.cs  CloseGameJob.cs  CollectableTurnInJob.cs  ReturnToCraftPointJob.cs  ScripPurchaseJob.cs  ShopInteractionContext.cs  ShopJobBase.cs
Resources/Localization/: en.json  zh.json
Services/: AutomationController.cs  AutomationStatusPresenter.cs  CollectableTurnInService.cs  ConfigurationStore.cs  HousingReturnPointService.cs  InventoryService.cs  ItemJobResolver.cs  LocalizationService.cs  ManagedArtisanSession.cs  NativeTeleporter.cs  NavigationService.cs  NpcInteractionService.cs  PendingPurchaseResolver.cs  ScripCurrencyResolver.cs  ScripPurchaseService.cs  ScripShopCatalogBuilder.cs  ScripShopItemManager.cs
Services/Interfaces/: IInventoryService.cs  INavigationService.cs  INpcInteractionService.cs  NavigationStatus.cs
StarLoom.Tests/: StarLoom.Tests.csproj
StarLoom.Tests/Bootstrap/: ProjectSmokeTests.cs
StarLoom.Tests/Config/: ConfigDefaultsTests.cs  ConfigStoreTests.cs
StarLoom.Tests/Game/: InventorySelectionTests.cs
StarLoom.Tests/Tasks/: WorkflowTaskTests.cs
StarLoom.Tests/Tasks/Artisan/: ArtisanPauseGateTests.cs  ArtisanSnapshotTests.cs  ArtisanTaskTests.cs
StarLoom.Tests/Tasks/Navigation/: NavigationTaskTests.cs
StarLoom.Tests/Tasks/Purchase/: PurchasePlanTests.cs  PurchaseTaskTests.cs
StarLoom.Tests/Tasks/Return/: ReturnTaskTests.cs
StarLoom.Tests/Tasks/TurnIn/: TurnInPlanTests.cs  TurnInTaskTests.cs
StarLoom.Tests/Ui/: HomePageStateTests.cs  LayoutMetricsTests.cs  OverlayStateTextTests.cs  SelectedItemsOrderingTests.cs  SettingsInputClampTests.cs  UiTextTests.cs
Starloom.Tests/: CollectablePurchaseFlowSourceTests.cs  LoggingRemovalSourceTests.cs  NavigationStabilitySourceTests.cs  Starloom.Tests.csproj  TotalStateMachineSourceTests.cs  WorkflowOrchestratorSourceTests.cs  WorkflowStartPreconditionSourceTests.cs
Starloom.Tests/UI/: LayoutMetricsTests.cs
Tasks/: TaskArtisanPause.cs  TaskCloseGame.cs  TaskCollectableTurnIn.cs  TaskReturnToCraftPoint.cs  TaskScripPurchase.cs  WorkflowStartValidator.cs  WorkflowTask.cs  Workflows.cs
Tasks/Actions/: CollectableTurnInActions.cs  NavigationActions.cs  ScripPurchaseActions.cs
Tasks/Artisan/: ArtisanPauseGate.cs  ArtisanSnapshot.cs  ArtisanTask.cs  LocalPlayerActionGate.cs
Tasks/Navigation/: NavigationModels.cs  NavigationPlan.cs  NavigationTask.cs
Tasks/Purchase/: PendingPurchaseResolver.cs  PurchaseCatalog.cs  PurchaseCatalogSync.cs  PurchaseModels.cs  PurchasePlan.cs  PurchaseTask.cs
Tasks/Return/: ReturnTask.cs
Tasks/TurnIn/: TurnInJobResolver.cs  TurnInModels.cs  TurnInPlan.cs  TurnInTask.cs
UI/: IPluginUiFacade.cs  MainWindow.cs  PluginUi.cs  PluginUiFacade.cs  StatusOverlay.cs
UI/Components/Home/: HomeControlPane.cs  HomeHeaderPanel.cs  HomeTab.cs  SearchPane.cs  SelectedItemsPane.cs
UI/Components/Settings/: CatalogSettingsCard.cs  CraftPointSettingsCard.cs  DisplaySettingsCard.cs  PurchaseSettingsCard.cs  SettingsCard.cs  SettingsTab.cs  ShopSettingsCard.cs
UI/Components/Shared/: ChildScope.cs  GamePanelStyle.cs  LayoutMetrics.cs  ScripShopUiHelpers.cs
Ui/: MainWindow.cs  PluginUi.cs  StatusOverlay.cs  UiLocalizationKeys.cs  UiText.cs
Ui/Components/Home/: HomeControlPane.cs  SearchPane.cs  SelectedItemsPane.cs
Ui/Components/Settings/: CraftPointSettingsCard.cs  DisplaySettingsCard.cs  PurchaseSettingsCard.cs  SettingsTab.cs  ShopSettingsCard.cs
Ui/Components/Shared/: GamePanelStyle.cs  LayoutMetrics.cs  ScripShopUiHelpers.cs
Ui/Pages/: HomePage.cs  SettingsPage.cs
Workflows/: PendingPurchaseItem.cs  PendingPurchaseResolver.cs  WorkflowBuilder.cs  WorkflowStartValidator.cs
docs/: ARCHITECTURE.md
docs/plans/: 2026-03-09-ui-cleanup.md  2026-03-09-ui-native-refactor.md  2026-03-11-starloom-rewrite-design.md  2026-03-11-starloom-rewrite.md  2026-03-11-starloom-ui-parity-design.md  2026-03-11-starloom-ui-parity.md
docs/reviews/: 2026-03-11-execution-route-diff-checklist.md
docs/superpowers/plans/: 2026-03-13-vibe-kanban-default-scripts.md  2026-03-13-wsl-dalamud-reference-path.md
